In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#Importing the dataset
cars_data=pd.read_csv('../Datasets/cars_sampled.csv')

#Getting brief information about the data variables
cars_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50001 entries, 0 to 50000
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50001 non-null  object
 1   name                 50001 non-null  object
 2   seller               50001 non-null  object
 3   offerType            50001 non-null  object
 4   price                50001 non-null  int64
 5   abtest               50001 non-null  object
 6   vehicleType          44813 non-null  object
 7   yearOfRegistration   50001 non-null  int64
 8   gearbox              47177 non-null  object
 9   powerPS              50001 non-null  int64
 10  model                47243 non-null  object
 11  kilometer            50001 non-null  int64
 12  monthOfRegistration  50001 non-null  int64
 13  fuelType             45498 non-null  object
 14  brand                50001 non-null  object
 15  notRepairedDamage    40285 non-null  object
 16  dateCreated          50001 non-null  object
 17  postalCode           50001 non-null  int64
 18  lastSeen             50001 non-null  object
dtypes: int64(6), object(13)
memory usage: 7.2+ MB

In [3]:
#Converting variables' inappropriate dtype to appropriate dtypes
cars_data['dateCrawled']=pd.to_datetime(cars_data['dateCrawled'],format='%d/%m/%Y %H:%M', errors='coerce')
cars_data['dateCreated']=pd.to_datetime(cars_data['dateCreated'],format='%d/%m/%Y %H:%M', errors='coerce')
cars_data['lastSeen']=pd.to_datetime(cars_data['lastSeen'],format='%d/%m/%Y %H:%M', errors='coerce')
cars_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50001 entries, 0 to 50000
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50001 non-null  datetime64[ns]
 1   name                 50001 non-null  object
 2   seller               50001 non-null  object
 3   offerType            50001 non-null  object
 4   price                50001 non-null  int64
 5   abtest               50001 non-null  object
 6   vehicleType          44813 non-null  object
 7   yearOfRegistration   50001 non-null  int64
 8   gearbox              47177 non-null  object
 9   powerPS              50001 non-null  int64
 10  model                47243 non-null  object
 11  kilometer            50001 non-null  int64
 12  monthOfRegistration  50001 non-null  int64
 13  fuelType             45498 non-null  object
 14  brand                50001 non-null  object
 15  notRepairedDamage    40285 non-null  object
 16  dateCreated          50001 non-null  datetime64[ns]
 17  postalCode           50001 non-null  int64
 18  lastSeen             50001 non-null  datetime64[ns]
dtypes: datetime64[ns](3), int64(6), object(10)
memory usage: 7.2+ MB

In [4]:
#Checking for any duplicate data
cars_data.duplicated().sum()
duplicate=cars_data[cars_data.duplicated(keep=False)]
#Dropping duplicates
cars_data=cars_data.drop_duplicates()
cars_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 49999 entries, 0 to 50000
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          49999 non-null  datetime64[ns]
 1   name                 49999 non-null  object
 2   seller               49999 non-null  object
 3   offerType            49999 non-null  object
 4   price                49999 non-null  int64
 5   abtest               49999 non-null  object
 6   vehicleType          44811 non-null  object
 7   yearOfRegistration   49999 non-null  int64
 8   gearbox              47175 non-null  object
 9   powerPS              49999 non-null  int64
 10  model                47241 non-null  object
 11  kilometer            49999 non-null  int64
 12  monthOfRegistration  49999 non-null  int64
 13  fuelType             45496 non-null  object
 14  brand                49999 non-null  object
 15  notRepairedDamage    40284 non-null  object
 16  dateCreated          49999 non-null  datetime64[ns]
 17  postalCode           49999 non-null  int64
 18  lastSeen             49999 non-null  datetime64[ns]
dtypes: datetime64[ns](3), int64(6), object(10)
memory usage: 7.6+ MB

In [5]:
#Checking for all the object variables' catergories and respective counts
categorical_data=cars_data.select_dtypes(include=['object']).copy()
categorical_data=categorical_data.drop(['name'],axis=1)
frequencies=categorical_data.apply(lambda x: x.value_counts(dropna=False)).T.stack()
print(frequencies)

seller             commercial        2.0
                   private       49997.0
offerType          offer         49996.0
                   request           3.0
abtest             control       24131.0
                                  ...
brand              volkswagen    10646.0
                   volvo           476.0
notRepairedDamage  no            35336.0
                   yes            4948.0
                   NaN            9715.0
Length: 318, dtype: float64

In [6]:
#Checking for number of nan values in vehicleType
cars_data.vehicleType.isnull().sum()
#Filling the missing values with modal value
cars_data['vehicleType']=cars_data['vehicleType'].fillna(cars_data['vehicleType'].mode()[0])
cars_data.vehicleType.isnull().sum()
cars_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 49999 entries, 0 to 50000
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          49999 non-null  datetime64[ns]
 1   name                 49999 non-null  object
 2   seller               49999 non-null  object
 3   offerType            49999 non-null  object
 4   price                49999 non-null  int64
 5   abtest               49999 non-null  object
 6   vehicleType          49999 non-null  object
 7   yearOfRegistration   49999 non-null  int64
 8   gearbox              47175 non-null  object
 9   powerPS              49999 non-null  int64
 10  model                47241 non-null  object
 11  kilometer            49999 non-null  int64
 12  monthOfRegistration  49999 non-null  int64
 13  fuelType             45496 non-null  object
 14  brand                49999 non-null  object
 15  notRepairedDamage    40284 non-null  object
 16  dateCreated          49999 non-null  datetime64[ns]
 17  postalCode           49999 non-null  int64
 18  lastSeen             49999 non-null  datetime64[ns]
dtypes: datetime64[ns](3), int64(6), object(10)
memory usage: 7.6+ MB

In [7]:
#Checking basic description of numerical data and checking for logic
dec=cars_data.describe()

In [8]:
#Filling nan values of fuelType considering brand
pd.crosstab(index=cars_data['brand'], columns=cars_data['fuelType'],dropna=False)
cars_data['fuelType']=cars_data.groupby('brand')['fuelType'].transform(lambda x: x.fillna(x.mode()[0]))
pd.crosstab(index=cars_data['brand'], columns=cars_data['fuelType'],dropna=False)

fuelType       cng  diesel  electro  hybrid  lpg  other  petrol
brand
alfa_romeo       0      78        0       0    4      0     202
audi             1    1966        0       0   62      1    2433
bmw              1    1869        1       2  121      0    3513
chevrolet        1      36        0       0   29      0     178
chrysler         0      51        0       0   12      0     124
citroen          0     203        0       0   16      0     479
dacia            0      29        0       0    7      0     100
daewoo           0       1        0       0    5      0      67
daihatsu         0       0        1       0    0      1      84
fiat             6     189        1       0   11      0    1031
ford             2     859        0       0   42      0    2442
honda            0      27        0       5    2      0     313
hyundai          0     120        0       0   28      0     320
jaguar           0      21        0       0    3      0      63
jeep             0      44        0       0    7      0      55
kia              0     124        0       0   14      0     186
lada             0       0        0       0    3      0      30
lancia           0       7        0       0    1      1      61
land_rover       0      74        0       0    2      0      16
mazda            0     142        0       0    7      0     620
mercedes_benz    5    1883        0       3  106      1    2762
mini             0      35        0       0    1      2     408
mitsubishi       0      64        1       0   14      0     340
nissan           0     147        0       0   12      0     570
opel            32     895        0       1   68      1    4395
others           1      76        1       3   23     11     431
peugeot          0     319        1       1   16      0    1176
porsche          0      15        0       0    2      1     294
renault          2     419        7       0   32      0    1997
rover            0      11        0       0    0      0      52
saab             0      10        0       0    1      0      63
seat             1     247        0       0   11      0     748
skoda            1     273        0       0    5      0     488
smart            1     114        1       1    1      0     600
subaru           0      10        0       0    6      0     114
suzuki           0      40        0       0    2      0     259
toyota           0     151        0      19    4      0     428
trabant          0       0        0       1    0      5      78
volkswagen      23    3653        0       3   79      2    6886
volvo            3     148        0       0   19      0     306

In [9]:
#Filling nan values of gearbox by considering fuelType
pd.crosstab(index=cars_data['gearbox'], columns=cars_data['fuelType'],dropna=False)
#Grouping gearbox as fuelType and filling nan values with respective modal values
cars_data['gearbox']=cars_data.groupby('fuelType')['gearbox'].transform(lambda x: x.fillna(x.mode()[0]))
cars_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 49999 entries, 0 to 50000
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          49999 non-null  datetime64[ns]
 1   name                 49999 non-null  object
 2   seller               49999 non-null  object
 3   offerType            49999 non-null  object
 4   price                49999 non-null  int64
 5   abtest               49999 non-null  object
 6   vehicleType          49999 non-null  object
 7   yearOfRegistration   49999 non-null  int64
 8   gearbox              49999 non-null  object
 9   powerPS              49999 non-null  int64
 10  model                47241 non-null  object
 11  kilometer            49999 non-null  int64
 12  monthOfRegistration  49999 non-null  int64
 13  fuelType             49999 non-null  object
 14  brand                49999 non-null  object
 15  notRepairedDamage    40284 non-null  object
 16  dateCreated          49999 non-null  datetime64[ns]
 17  postalCode           49999 non-null  int64
 18  lastSeen             49999 non-null  datetime64[ns]
dtypes: datetime64[ns](3), int64(6), object(10)
memory usage: 7.6+ MB

In [10]:
#Filling nan values of model considering brand
pd.crosstab(index=cars_data['brand'], columns=cars_data['model'],dropna=False)
def fill_with_mode(x):
    mode = x.mode()
    if not mode.empty:
        return x.fillna(mode[0])
    else:
        return x

cars_data['model'] = cars_data.groupby(['brand', 'vehicleType'])['model'].transform(fill_with_mode)
cars_data['model']=cars_data['model'].fillna(cars_data['model'].mode()[0])
cars_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 49999 entries, 0 to 50000
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          49999 non-null  datetime64[ns]
 1   name                 49999 non-null  object
 2   seller               49999 non-null  object
 3   offerType            49999 non-null  object
 4   price                49999 non-null  int64
 5   abtest               49999 non-null  object
 6   vehicleType          49999 non-null  object
 7   yearOfRegistration   49999 non-null  int64
 8   gearbox              49999 non-null  object
 9   powerPS              49999 non-null  int64
 10  model                49999 non-null  object
 11  kilometer            49999 non-null  int64
 12  monthOfRegistration  49999 non-null  int64
 13  fuelType             49999 non-null  object
 14  brand                49999 non-null  object
 15  notRepairedDamage    40284 non-null  object
 16  dateCreated          49999 non-null  datetime64[ns]
 17  postalCode           49999 non-null  int64
 18  lastSeen             49999 non-null  datetime64[ns]
dtypes: datetime64[ns](3), int64(6), object(10)
memory usage: 7.6+ MB

In [11]:
#Filling nan values of norepaireddamaged with mode
cars_data['notRepairedDamage']=cars_data['notRepairedDamage'].fillna(cars_data['notRepairedDamage'].mode()[0])
cars_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 49999 entries, 0 to 50000
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          49999 non-null  datetime64[ns]
 1   name                 49999 non-null  object
 2   seller               49999 non-null  object
 3   offerType            49999 non-null  object
 4   price                49999 non-null  int64
 5   abtest               49999 non-null  object
 6   vehicleType          49999 non-null  object
 7   yearOfRegistration   49999 non-null  int64
 8   gearbox              49999 non-null  object
 9   powerPS              49999 non-null  int64
 10  model                49999 non-null  object
 11  kilometer            49999 non-null  int64
 12  monthOfRegistration  49999 non-null  int64
 13  fuelType             49999 non-null  object
 14  brand                49999 non-null  object
 15  notRepairedDamage    49999 non-null  object
 16  dateCreated          49999 non-null  datetime64[ns]
 17  postalCode           49999 non-null  int64
 18  lastSeen             49999 non-null  datetime64[ns]
dtypes: datetime64[ns](3), int64(6), object(10)
memory usage: 7.6+ MB

In [12]:
#Converting to csv file
cars_data.to_csv('clean_cars_sampled.csv',index=False)